{
  "name": "arc-dashboard",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "esbuild web/main.jsx --bundle --loader:.js=jsx --minify --outfile=web/dist/arc.js && node -e \"require('fs').cpSync('web/index.html','web/dist/index.html')\""
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
